# Breakout

Welcome to breakout game. A funny game to realax and get relax time.

## Usage

Run bundle install. I higly recommend you tu use Ruby 2.2.5 to run the game only move to lib/ and run ruby brekout.rb command.
Congratulations get fun!

## Development

After checking out the repo, run `bin/setup` to install dependencies. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/[USERNAME]/breakout. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [Contributor Covenant](http://contributor-covenant.org) code of conduct.

## License

This game is available as open source under the terms of the [MIT License](http://opensource.org/licenses/MIT).


